feature 0
         Min: 1.0
         Max: 65535.0
         Mean: 39.97793450272782
         Std: 558.9659656203482
         Median: 8.0
         Most Frequent: 1.0
         Missing Rate: 18.91%
feature 1
         Min: 1.0
         Max: 8000.0
         Mean: 437.10410972535493
         Std: 741.4496031034377
         Median: 196.0
         Most Frequent: 1.0
         Missing Rate: 9.56%
feature 2
         Min: 0.0
         Max: 310.0
         Mean: 7.047831604627224
         Std: 9.151681418352794
         Median: 4.0
         Most Frequent: 1.0
         Missing Rate: 24.91%
feature 3
         Min: 0.0
         Max: 413892.0
         Mean: 170.12933234271668
         Std: 1220.8188579157636
         Median: 34.0
         Most Frequent: 0.0
         Missing Rate: 45.49%
feature 4
         Min: 1.0
         Max: 5416.0
         Mean: 21.140868983207646
         Std: 72.08656335643857
         Median: 5.0
         Most Frequent: 1.0
         Missing Rate: 42.93%
feature 5
         Min: 0.0
         Max: 968.0
         Mean: 1.239671169676714
         Std: 6.144138021170177
         Median: 0.0
         Most Frequent: 0.0
         Missing Rate: 10.18%
feature 6
         Min: 0.0
         Max: 1354.0
         Mean: 0.13607973105963497
         Std: 2.4697187487042016
         Median: 0.0
         Most Frequent: 0.0
         Missing Rate: 3.26%
feature 7
         Min: -1.0
         Max: 19457.0
         Mean: 109.864684
         Std: 372.93944684570465
         Median: 6.0
         Most Frequent: 0.0
         Missing Rate: 0.00%
feature 8
         Min: 0.0
         Max: 3564.0
         Mean: 9.214414
         Std: 12.89739107868735
         Median: 4.0
         Most Frequent: 0.0
         Missing Rate: 0.00%
feature 9
         Min: 0.0
         Max: 7.0
         Mean: 0.2084169251425607
         Std: 0.4848603422079621
         Median: 0.0
         Most Frequent: 0.0
         Missing Rate: 10.18%
feature 10
         Min: 1.0
         Max: 222.0
         Mean: 4.035259734798576
         Std: 6.904803650345229
         Median: 2.0
         Most Frequent: 1.0
         Missing Rate: 42.93%
feature 11
         Min: 0.0
         Max: 2430833.0
         Mean: 22572.12469596863
         Std: 75296.56025565926
         Median: 3623.0
         Most Frequent: 1.0
         Missing Rate: 1.41%
feature 12
         Min: 0.0
         Max: 3936.0
         Mean: 9.352642729779864
         Std: 20.36419489372415
         Median: 5.0
         Most Frequent: 1.0
         Missing Rate: 24.91%
feature 13
         Vocab length:  179727
         Most Frequent: ad98e872
         Missing Rate: 3.20%
feature 14
         Vocab length:  12325
         Most Frequent: cea68cd3
         Missing Rate: 0.00%
feature 15
         Vocab length:  11780
         Most Frequent: 417e6103
         Missing Rate: 0.00%
feature 16
         Vocab length:  4156
         Most Frequent: f2463ffb
         Missing Rate: 0.00%
feature 17
         Vocab length:  10576
         Most Frequent: c6fc10d3
         Missing Rate: 0.00%
feature 18
         Vocab length:  3
         Most Frequent: 6fcd6dcb
         Missing Rate: 0.00%
feature 19
         Vocab length:  5850
         Most Frequent: 4628641f
         Missing Rate: 0.00%
feature 20
         Vocab length:  1139
         Most Frequent: c0375b13
         Missing Rate: 0.00%
feature 21
         Vocab length:  38
         Most Frequent: 2e4e821f
         Missing Rate: 0.00%
feature 22
         Vocab length:  136420
         Most Frequent: 62da11e3
         Missing Rate: 3.20%
feature 23
         Vocab length:  33819
         Most Frequent: 14874876
         Missing Rate: 3.20%
feature 24
         Vocab length:  34916
         Most Frequent: 12716184
         Missing Rate: 0.00%
feature 25
         Vocab length:  10
         Most Frequent: a77a4a56
         Missing Rate: 0.00%
feature 26
         Vocab length:  1840
         Most Frequent: be4ee537
         Missing Rate: 36.69%
feature 27
         Vocab length:  5445
         Most Frequent: fdc9e405
         Missing Rate: 0.00%
feature 28
         Vocab length:  55
         Most Frequent: 4cdc3efa
         Missing Rate: 36.69%
feature 29
         Vocab length:  3
         Most Frequent: d20856aa
         Missing Rate: 36.69%
feature 30
         Vocab length:  615
         Most Frequent: b8170bba
         Missing Rate: 0.00%
feature 31
         Vocab length:  14
         Most Frequent: 9512c20b
         Missing Rate: 0.00%
feature 32
         Vocab length:  187779
         Most Frequent: 156cbe87
         Missing Rate: 3.20%
feature 33
         Vocab length:  80019
         Most Frequent: 96fbe197
         Missing Rate: 3.20%
feature 34
         Vocab length:  165495
         Most Frequent: 15562d5d
         Missing Rate: 3.20%
feature 35
         Vocab length:  29740
         Most Frequent: d3df7183
         Missing Rate: 36.69%
feature 36
         Vocab length:  7693
         Most Frequent: 7cc1f2ce
         Missing Rate: 0.00%
feature 37
         Vocab length:  54
         Most Frequent: 30436bfc
         Missing Rate: 0.00%
feature 38
         Vocab length:  33
         Most Frequent: b757e957
         Missing Rate: 0.00%
{0: 970960, 1: 29040}